# ==================================================
# IDENTIDADE
# ==================================================
COMPOSE_PROJECT_NAME=npm

# ==================================================
# USUÁRIO / GROUP
# ==================================================
PUID=10003
PGID=10003

# ==================================================
# TIMEZONE
# ==================================================
TZ=America/Maceio

# ==================================================
# BANCO DE DADOS NPM
# ==================================================
MYSQL_DATABASE=npm_db   
MYSQL_ROOT_PASSWORD=lksjdfij48ysuyhsdfyuagindocker4   #senha_rooASE=npm
MYSQL_USER=npm_user
MYSQL_PASSWORD=jghjstyeghmsivbnxbasfeugindocker4  #senha_npm!
MYSQL_PORT=3306



